# cskaoyan_mall

./: .gitignore  README.md  pom.xml  任务分配  周一早会  第一天总结  第二天总结
src/main/java/com/cskaoyan/mall/: MallApplication.java
src/main/java/com/cskaoyan/mall/admin/bean/: Ad.java  Address.java  Admin.java  Attribute.java  Brand.java  Category.java  CategoryL1.java  CategorySpecific.java  City.java  Collect.java  Comment.java  CommentReply.java  Coupon.java  CouponUser.java  Dashboard.java  Discrict.java  EchoBrandAndCat.java  ExpressConfig.java  Feedback.java  Footprint.java  Goods.java  GoodsAndGrouponAndGrouponRules.java  GoodsDetail.java  GoodsInsert.java  GoodsS.java  GoodsToGroupon.java  Groupon.java  GrouponAndGoods.java  GrouponRules.java  Issue.java  Keyword.java  L1.java  Log.java  MallConfig.java  MyOssClient.java  Order.java  OrderConfig.java  OrderDetail.java  OrderGoods.java  OrderS.java  (+20 more)
src/main/java/com/cskaoyan/mall/admin/config/: AdFileConfig.java  CorsConfig.java  FileConfig.java  Swagger2Config.java  ValidatorConfig.java
src/main/java/com/cskaoyan/mall/admin/controller/: AdController.java  (+18 more)
src/main/java/com/cskaoyan/mall/bean/: Ad.java  Admin.java  Attribute.java  Brand.java  Category.java  CategoryL1.java  CategorySpecific.java  City.java  Comment.java  CommentReply.java  Coupon.java  CouponUser.java  Dashboard.java  Discrict.java  EchoBrandAndCat.java  ExpressConfig.java  Goods.java  GoodsAndGrouponAndGrouponRules.java  GoodsDetail.java  GoodsInsert.java  GoodsS.java  Groupon.java  GrouponRules.java  Issue.java  Keyword.java  L1.java  MallConfig.java  MyOssClient.java  Order.java  OrderConfig.java  OrderDetail.java  OrderGoods.java  OrderS.java  PageList.java  Product.java  Province.java  Region.java  Role.java  SpecificItem.java  Specification.java  (+6 more)
src/main/java/com/cskaoyan/mall/config/: AdFileConfig.java  CorsConfig.java  FileConfig.java  Swagger2Config.java
src/main/java/com/cskaoyan/mall/controller/: AdController.java  BrandController.java  CategoryController.java  ConfigController.java  CouponController.java  FileController.java  GoodsController.java  GrouponController.java  GrouponRulesController.java  HomeController.java  IssueController.java  KeywordController.java  LoginController.java  OrderController.java  ProductManageController.java  RegionController.java  StatisticalController.java  StorageController.java  SystemController.java  TopicController.java  UserManageController.java
src/main/java/com/cskaoyan/mall/converter/: BooleanToIntegerConverter.java  DateToStringConverter.java  StringToDateConverter.java  intArrayTypeHandler.java
src/main/java/com/cskaoyan/mall/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  AttributeMapper.java  BrandMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  ConfigMapper.java  CouponMapper.java  CouponUserMapper.java  DashboardMapper.java  EchoBrandAndCatMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  OrderMapper.java  ProductMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  SpecificationMapper.java  StatisticalMapper.java  StorageMapper.java  TopicMapper.java  UserVipMapper.java
src/main/java/com/cskaoyan/mall/service/: AdService.java  AddressService.java  AdminService.java  AttributeService.java  BrandService.java  CategoryService.java  CollectService.java  CommentService.java  ConfigService.java  CouponService.java  CouponUserService.java  DashboardService.java  EchoBrandAndCatService.java  FeedbackService.java  FootprintService.java  GoodsService.java  GrouponRulesService.java  GrouponService.java  IssueService.java  KeywordService.java  LogService.java  OrderService.java  ProductService.java  RegionService.java  RoleSeervice.java  RoleService.java  SearchHistoryService.java  SpecificationService.java  StatisticalService.java  StorageService.java  TopicService.java  UserVipService.java
src/main/java/com/cskaoyan/mall/typeHandler/: BooleanToByteHandler.java  GoodValueTypeHandler.java  StringToStingrArrayHandler.java
src/main/java/com/cskaoyan/mall/utils/: FileNameUtils.java  FileUtils.java  MD5Utils.java  PageUtil.java  UUIDUtils.java
src/main/java/com/cskaoyan/mall/vo/: LoginVO.java  OperationVO.java  PageVO.java  PicVO.java  ResponseVO.java  StatisticalVO.java
src/main/resources/: application.yml  generatorConfig_wx.xml
src/main/resources/com/cskaoyan/mall/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  AttributeMapper.xml  BrandMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  ConfigMapper.xml  CouponMapper.xml  CouponUserMapper.xml  DashboardMapper.xml  EchoBrandAndCatMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  OrderMapper.xml  ProductMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  SpecificationMapper.xml  StatisticalMapper.xml  StorageMapper.xml  TopicMapper.xml  UserVipMapper.xml
src/test/java/com/cskaoyan/mall/: ActivityTest.java  CommentTest.java  GoodsTest.java  ProductManageTest.java  ZWTest.java
配置管理需要导的表/: cskaoyan_mall_admin.sql  cskaoyan_mall_config.sql
(+282 files in other folders)
